{
	"nodes":[
		{"type":"group","id":"20c2212bdd7bbe86","x":-2480,"y":520,"width":1160,"height":1560,"color":"4","label":"Nucleus"},
		{"type":"file","file":"Biology/1 Cells/1 Cells.md","id":"b5f7c1511561ad1a","x":-355,"y":-400,"width":445,"height":186},
		{"type":"file","file":"Biology/1 Cells/Prokaryotic.md","id":"92b90358c2594db2","x":-160,"y":-20,"width":440,"height":169},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Nuclear Envelope.md","id":"19a2b3ad726d473a","x":-2400,"y":600,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Chromosomes.md","id":"1a78dbc5c43f7c40","x":-2400,"y":1100,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Nucleolus.md","id":"412a83fff70c7319","x":-2400,"y":1600,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Nucleus.md","id":"19d4263aa38f24c4","x":-1800,"y":1100,"width":194,"height":57},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Ribosomes.md","id":"784dba05f9c08b2f","x":-2080,"y":-51,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Eukaryotic.md","id":"0cc3416ba7640dab","x":-726,"y":-20,"width":450,"height":169},
		{"type":"file","file":"Biology/1 Cells/Animal Cells.md","id":"b30dde09b5eced60","x":-755,"y":260,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Plant Cells.md","id":"cd9414baeb27c35a","x":-253,"y":260,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Bacteria.md","id":"c31bacb3f4f6134a","x":280,"y":260,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Mitochondria.md","id":"48f76db01e357702","x":-192,"y":1740,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Cell Walls.md","id":"f5e6722d1ea0b47f","x":1083,"y":1100,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Chloroplasts.md","id":"76ec089e17254f5f","x":1363,"y":1600,"width":400,"height":400},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Centrioles.md","id":"ab5d2879228e5724","x":-575,"y":1200,"width":384,"height":400},
		{"type":"file","file":"Biology/4 Cell Surface Membrane/4 Cell Surface Membrane.md","id":"aa862296a43c836b","x":380,"y":1300,"width":600,"height":600},
		{"type":"file","file":"Biology/1 Cells/Parts of Cells/Lysosomes.md","id":"d8b2cf47fad569d4","x":-975,"y":1100,"width":400,"height":400}
	],
	"edges":[
		{"id":"8ae900fa59ec7fe3","fromNode":"b5f7c1511561ad1a","fromSide":"bottom","toNode":"0cc3416ba7640dab","toSide":"top"},
		{"id":"7c824ba50ecc5658","fromNode":"b5f7c1511561ad1a","fromSide":"bottom","toNode":"92b90358c2594db2","toSide":"top"},
		{"id":"7f06f7fff15c60a4","fromNode":"0cc3416ba7640dab","fromSide":"bottom","toNode":"b30dde09b5eced60","toSide":"top"},
		{"id":"750c356f5e48efcd","fromNode":"0cc3416ba7640dab","fromSide":"bottom","toNode":"cd9414baeb27c35a","toSide":"top"},
		{"id":"5d20f204e9ad11c1","fromNode":"b30dde09b5eced60","fromSide":"right","toNode":"cd9414baeb27c35a","toSide":"left"},
		{"id":"2d6cfb4978beb137","fromNode":"cd9414baeb27c35a","fromSide":"left","toNode":"b30dde09b5eced60","toSide":"right"},
		{"id":"ffc7ac47b238705a","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"b30dde09b5eced60","toSide":"bottom"},
		{"id":"41e97cc82fd2af74","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"cd9414baeb27c35a","toSide":"bottom"},
		{"id":"95c26dccdfe6944a","fromNode":"c31bacb3f4f6134a","fromSide":"bottom","toNode":"f5e6722d1ea0b47f","toSide":"top"},
		{"id":"323bcedc31b66aa7","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"f5e6722d1ea0b47f","toSide":"top"},
		{"id":"9942c0dc99921be8","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"aa862296a43c836b","toSide":"top"},
		{"id":"5648363c9240e29a","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"aa862296a43c836b","toSide":"top"},
		{"id":"2e2462660591072c","fromNode":"c31bacb3f4f6134a","fromSide":"bottom","toNode":"aa862296a43c836b","toSide":"top"},
		{"id":"7adc5e6379282aa0","fromNode":"92b90358c2594db2","fromSide":"right","toNode":"c31bacb3f4f6134a","toSide":"top"},
		{"id":"949eb6b4e79f2c6c","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"ab5d2879228e5724","toSide":"top"},
		{"id":"07cea8c54890192d","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"76ec089e17254f5f","toSide":"top"},
		{"id":"dd92c17d5d23e4da","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"19d4263aa38f24c4","toSide":"top"},
		{"id":"0851d6de28654d50","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"19d4263aa38f24c4","toSide":"top"},
		{"id":"e9e88a1c67bde813","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"48f76db01e357702","toSide":"top"},
		{"id":"25b22ac8f1559905","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"48f76db01e357702","toSide":"top"},
		{"id":"0555bcfcfc5d017e","fromNode":"c31bacb3f4f6134a","fromSide":"bottom","toNode":"48f76db01e357702","toSide":"top"},
		{"id":"4bee60fc47d25c9d","fromNode":"b30dde09b5eced60","fromSide":"left","toNode":"784dba05f9c08b2f","toSide":"right"},
		{"id":"d5517be761b7abbc","fromNode":"cd9414baeb27c35a","fromSide":"bottom","toNode":"784dba05f9c08b2f","toSide":"right"},
		{"id":"ccf56a7d2fb55929","fromNode":"19d4263aa38f24c4","fromSide":"left","toNode":"19a2b3ad726d473a","toSide":"right"},
		{"id":"ba2d8f2f9205326a","fromNode":"19d4263aa38f24c4","fromSide":"left","toNode":"1a78dbc5c43f7c40","toSide":"right"},
		{"id":"01555791bfe1acd6","fromNode":"19d4263aa38f24c4","fromSide":"left","toNode":"412a83fff70c7319","toSide":"right"},
		{"id":"322249ee74581d23","fromNode":"20c2212bdd7bbe86","fromSide":"top","toNode":"784dba05f9c08b2f","toSide":"bottom"},
		{"id":"84885c3852dddce4","fromNode":"b30dde09b5eced60","fromSide":"bottom","toNode":"d8b2cf47fad569d4","toSide":"top"}
	]
}