{
	"nodes":[
		{"id":"3b14eba08dd7d9f1","type":"group","x":-2640,"y":940,"width":3960,"height":2680,"color":"5","label":"Protista"},
		{"id":"83932bfd2c08baec","type":"group","x":1520,"y":-280,"width":2160,"height":3900,"color":"3","label":"Fungi"},
		{"id":"bcd892cce5ba7bf4","type":"group","x":-2640,"y":-960,"width":1840,"height":1760,"color":"6","label":"Non Living"},
		{"id":"c5f3e2327560d1e9","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protozoans.md","subpath":"#Protozoans","x":-1540,"y":1528,"width":400,"height":259},
		{"id":"a3208dc7d277e041","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protozoans.md","subpath":"#Amoeboid","x":-2320,"y":1528,"width":400,"height":271},
		{"id":"39a4f7b19fb37bab","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protozoans.md","subpath":"#Flagellated","x":-2320,"y":1888,"width":400,"height":271},
		{"id":"c7f4d995f1027c02","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protozoans.md","subpath":"#Cilliated","x":-2320,"y":2260,"width":400,"height":340},
		{"id":"11b19e4c9812777d","type":"file","file":"CAIE Bio/1 Cells/Viruses.md","x":-1760,"y":-830,"width":840,"height":900},
		{"id":"ee2526b34f742fc1","type":"file","file":"NEET Only Things/Five Kingdom Classification/NCERT History on Viruses.md","x":-2480,"y":-815,"width":440,"height":660,"color":"#c2a680"},
		{"id":"511cee9cc89880c2","type":"text","text":"# Made By Ani","x":-2520,"y":-1480,"width":280,"height":80,"color":"6"},
		{"id":"84ccfa9e465e5100","type":"file","file":"NEET Only Things/Five Kingdom Classification/Five Kingdom Classification.md","x":-280,"y":-1575,"width":720,"height":615,"color":"1"},
		{"id":"dcf042818d2234cb","type":"file","file":"NEET Only Things/Plants/Plants.md","x":-580,"y":-570,"width":520,"height":1020,"color":"4"},
		{"id":"7c28aae79a5c0c7b","type":"file","file":"NEET Only Things/Five Kingdom Classification/Prions.md","x":-1520,"y":255,"width":600,"height":400,"color":"6"},
		{"id":"df340170d3106c30","type":"file","file":"NEET Only Things/Five Kingdom Classification/Viriods.md","x":-2480,"y":365,"width":480,"height":290,"color":"6"},
		{"id":"d2a576567fcef28b","type":"file","file":"NEET Only Things/Five Kingdom Classification/Diatoms.md","x":-1720,"y":2352,"width":666,"height":760},
		{"id":"247ae19e0091457d","type":"file","file":"Images/Pasted image 20230807205426.png","x":-1400,"y":2520,"width":400,"height":316},
		{"id":"81cf98fdec2ca443","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protista.md","x":-320,"y":1020,"width":826,"height":460},
		{"id":"19079c9bd954e86e","type":"file","file":"NEET Only Things/Five Kingdom Classification/Slime Molds.md","x":-800,"y":2480,"width":746,"height":752},
		{"id":"805b728392feffe7","type":"file","file":"NEET Only Things/Five Kingdom Classification/Dinoflagellate.md","x":134,"y":2532,"width":880,"height":608},
		{"id":"e357c0a1ee6eaa34","type":"file","file":"NEET Only Things/Five Kingdom Classification/Chrysophyte.md","x":-920,"y":1888,"width":400,"height":464},
		{"id":"f0d5e7c1e0d0a447","type":"file","file":"NEET Only Things/Five Kingdom Classification/Euglanoids.md","x":506,"y":1888,"width":617,"height":536},
		{"id":"93416c5ad38c4c38","type":"file","file":"Images/Pasted image 20230807210116.png","x":-280,"y":2760,"width":361,"height":400},
		{"id":"b791132c150034dc","type":"file","file":"NEET Only Things/Five Kingdom Classification/Animalia.md","x":1910,"y":-1275,"width":545,"height":330,"color":"2"},
		{"id":"bf4389dc3be25daf","type":"text","text":"# Next Chapter Stuff\n","x":2889,"y":-1110,"width":414,"height":60},
		{"id":"9f055b3487889c42","type":"file","file":"NEET Only Things/Five Kingdom Classification/Protozoans.md","subpath":"#Sporozoans","x":-2320,"y":2680,"width":400,"height":160},
		{"id":"897bcf446b138055","type":"file","file":"NEET Only Things/Five Kingdom Classification/Monera.md","x":680,"y":-975,"width":720,"height":980},
		{"id":"95eee5605fb9547a","type":"file","file":"Images/Pasted image 20230807185216.png","x":680,"y":2597,"width":466,"height":635},
		{"id":"5636115aed496378","type":"file","file":"NEET Only Things/Five Kingdom Classification/Lichens.md","x":617,"y":226,"width":506,"height":400,"color":"#328f74"},
		{"id":"0c6720648010cf5f","type":"file","file":"NEET Only Things/Five Kingdom Classification/Fungi.md","subpath":"#Kingdom Fungi","x":1620,"y":229,"width":835,"height":1927,"color":"3"},
		{"id":"770b4a5b87c18159","type":"file","file":"NEET Only Things/Five Kingdom Classification/Basidiomycetes.md","subpath":"#Phylum Basidiomycetes","x":1682,"y":2400,"width":711,"height":1120},
		{"id":"e5dc3d8962461f04","type":"file","file":"NEET Only Things/Five Kingdom Classification/Ascomycetes.md","subpath":"#Phylum Ascomycetes","x":2695,"y":1320,"width":802,"height":1374},
		{"id":"bf12aa1786522612","type":"file","file":"NEET Only Things/Five Kingdom Classification/Phycomycetes.md","subpath":"#Phylum Phycomycetes","x":2695,"y":-80,"width":711,"height":1140},
		{"id":"62671ba38491d41f","type":"file","file":"NEET Only Things/Five Kingdom Classification/Deuteromycetes.md","x":2695,"y":3040,"width":617,"height":480},
		{"id":"b246f5cf2a1fb9b7","type":"text","text":"# Branched & Septate","x":2797,"y":2840,"width":414,"height":59},
		{"id":"7ba46749e12dfbfc","type":"text","text":"# Asepate","x":3281,"y":1133,"width":250,"height":60}
	],
	"edges":[
		{"id":"3d4400f1fc6663d5","fromNode":"84ccfa9e465e5100","fromSide":"bottom","toNode":"81cf98fdec2ca443","toSide":"top"},
		{"id":"4cfb67728e4fa3a6","fromNode":"84ccfa9e465e5100","fromSide":"bottom","toNode":"0c6720648010cf5f","toSide":"top"},
		{"id":"45b1cd8e4b17058c","fromNode":"81cf98fdec2ca443","fromSide":"bottom","toNode":"805b728392feffe7","toSide":"top"},
		{"id":"e27c31a146e75244","fromNode":"81cf98fdec2ca443","fromSide":"bottom","toNode":"f0d5e7c1e0d0a447","toSide":"top"},
		{"id":"51fa2aad91142570","fromNode":"81cf98fdec2ca443","fromSide":"bottom","toNode":"19079c9bd954e86e","toSide":"top"},
		{"id":"fa04899a598ec60b","fromNode":"81cf98fdec2ca443","fromSide":"bottom","toNode":"e357c0a1ee6eaa34","toSide":"top"},
		{"id":"6ff456b9b35fd77c","fromNode":"81cf98fdec2ca443","fromSide":"bottom","toNode":"c5f3e2327560d1e9","toSide":"top"},
		{"id":"1d529afd097f4159","fromNode":"84ccfa9e465e5100","fromSide":"right","toNode":"897bcf446b138055","toSide":"left"},
		{"id":"d5ef70ac279dfb25","fromNode":"84ccfa9e465e5100","fromSide":"bottom","toNode":"dcf042818d2234cb","toSide":"right"},
		{"id":"93726ec6aa545f7c","fromNode":"0c6720648010cf5f","fromSide":"right","toNode":"bf12aa1786522612","toSide":"left"},
		{"id":"df8575ffae5c3f87","fromNode":"0c6720648010cf5f","fromSide":"right","toNode":"e5dc3d8962461f04","toSide":"left"},
		{"id":"2128cbf414c18de1","fromNode":"11b19e4c9812777d","fromSide":"left","toNode":"ee2526b34f742fc1","toSide":"right"},
		{"id":"f4e186b0b0bc652a","fromNode":"7c28aae79a5c0c7b","fromSide":"top","toNode":"11b19e4c9812777d","toSide":"bottom"},
		{"id":"e2da3d16e3d8b1de","fromNode":"5636115aed496378","fromSide":"left","toNode":"dcf042818d2234cb","toSide":"right","fromEnd":"arrow"},
		{"id":"3d8fb2e692dcae45","fromNode":"0c6720648010cf5f","fromSide":"left","toNode":"5636115aed496378","toSide":"right","fromEnd":"arrow"},
		{"id":"4ec61486a78c2dd9","fromNode":"c5f3e2327560d1e9","fromSide":"left","toNode":"a3208dc7d277e041","toSide":"right"},
		{"id":"162788368634d965","fromNode":"c5f3e2327560d1e9","fromSide":"left","toNode":"39a4f7b19fb37bab","toSide":"right"},
		{"id":"7fb988d013d433f6","fromNode":"c5f3e2327560d1e9","fromSide":"left","toNode":"c7f4d995f1027c02","toSide":"right"},
		{"id":"67e2e6d08e179117","fromNode":"c5f3e2327560d1e9","fromSide":"left","toNode":"9f055b3487889c42","toSide":"right"},
		{"id":"c9544196dcfff088","fromNode":"e357c0a1ee6eaa34","fromSide":"left","toNode":"d2a576567fcef28b","toSide":"top"},
		{"id":"da841e15003d20c6","fromNode":"84ccfa9e465e5100","fromSide":"right","toNode":"b791132c150034dc","toSide":"left"},
		{"id":"57fd1a90e574fdb1","fromNode":"b791132c150034dc","fromSide":"right","toNode":"bf4389dc3be25daf","toSide":"left"},
		{"id":"3350222aa655a7ef","fromNode":"0c6720648010cf5f","fromSide":"bottom","toNode":"770b4a5b87c18159","toSide":"top"},
		{"id":"e53d3e4b55736681","fromNode":"0c6720648010cf5f","fromSide":"right","toNode":"62671ba38491d41f","toSide":"left"},
		{"id":"af4cd0ba183530f6","fromNode":"11b19e4c9812777d","fromSide":"left","toNode":"df340170d3106c30","toSide":"right"},
		{"id":"1bec96bae3ae884b","fromNode":"770b4a5b87c18159","fromSide":"right","toNode":"b246f5cf2a1fb9b7","toSide":"left"},
		{"id":"858a9a296e1680dc","fromNode":"e5dc3d8962461f04","fromSide":"bottom","toNode":"b246f5cf2a1fb9b7","toSide":"top"},
		{"id":"54f460c85a27fddd","fromNode":"62671ba38491d41f","fromSide":"top","toNode":"b246f5cf2a1fb9b7","toSide":"bottom"},
		{"id":"8b4baa5727be2f96","fromNode":"bf12aa1786522612","fromSide":"bottom","toNode":"7ba46749e12dfbfc","toSide":"left"}
	]
}