{
	"nodes":[
		{"id":"0e078c512895fcf3","x":-676,"y":-254,"width":400,"height":261,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Mitosis.md"},
		{"id":"022894bb8abda4b0","x":-735,"y":-299,"width":1956,"height":1154,"color":"4","type":"group","label":"Mitosis"},
		{"id":"52d7dea3da7ba236","x":-735,"y":-833,"width":1956,"height":453,"color":"4","type":"group","label":"Interphase"},
		{"id":"f7ecdedb2058c531","x":-203,"y":-780,"width":400,"height":345,"type":"file","file":"Biology/5 Mitotic Cell Cycle/G1 Phase.md"},
		{"id":"2f163db4755bd2d2","x":-676,"y":-727,"width":400,"height":239,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Interphase.md"},
		{"id":"165a5562dd8a90b2","x":269,"y":-746,"width":400,"height":278,"type":"file","file":"Biology/5 Mitotic Cell Cycle/S Phase.md"},
		{"id":"5ead71d5b5a6eb3f","x":750,"y":-746,"width":400,"height":278,"type":"file","file":"Biology/5 Mitotic Cell Cycle/G2 Phase.md"},
		{"id":"0f855efcd24739e4","x":-203,"y":-254,"width":400,"height":566,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Prophase.md"},
		{"id":"59ad56f853a45f43","x":269,"y":-254,"width":400,"height":452,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Metaphase.md"},
		{"id":"8c4c71a2afbfe27b","x":750,"y":-254,"width":400,"height":557,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Anaphase.md"},
		{"id":"d50693c51a2f7900","x":269,"y":261,"width":400,"height":532,"type":"file","file":"Biology/5 Mitotic Cell Cycle/Telophase.md"},
		{"id":"d642d20636966b72","x":153,"y":-983,"width":629,"height":60,"type":"text","text":"# These Differences Affect [[M phase]]"},
		{"id":"2b0bdb8a4ab87670","x":92,"y":-1196,"width":353,"height":116,"type":"text","text":"# Has Centrosomes, No [[Cell Walls]] "},
		{"id":"cc5f65955936db87","x":495,"y":-1196,"width":346,"height":116,"type":"text","text":"# No [[Centrosome]], Has [[Cell Walls]] "},
		{"id":"a286a0ced9710910","x":69,"y":-1349,"width":400,"height":102,"type":"file","file":"Biology/1 Cells/Animal Cells.md"},
		{"id":"359916f43a2144ea","x":469,"y":-1451,"width":400,"height":102,"type":"file","file":"Biology/1 Cells/Plant Cells.md"},
		{"id":"4e37947fb7b1fac0","x":-601,"y":431,"width":250,"height":60,"type":"text","text":"# Cytokinesis"},
		{"id":"e9ccdb8a78103f58","x":-572,"y":-1693,"width":469,"height":740,"type":"file","file":"Biology/5 Mitotic Cell Cycle/5 Mitotic Cell Cycle.md"}
	],
	"edges":[
		{"id":"051a57119abeed8f","fromNode":"2f163db4755bd2d2","fromSide":"bottom","toNode":"0e078c512895fcf3","toSide":"top"},
		{"id":"67022d4e59d035c9","fromNode":"0e078c512895fcf3","fromSide":"bottom","toNode":"4e37947fb7b1fac0","toSide":"top"},
		{"id":"99ad0a628febde77","fromNode":"2f163db4755bd2d2","fromSide":"right","toNode":"f7ecdedb2058c531","toSide":"left"},
		{"id":"cec7754ecac5b636","fromNode":"0e078c512895fcf3","fromSide":"right","toNode":"0f855efcd24739e4","toSide":"left"},
		{"id":"c03937946822de23","fromNode":"f7ecdedb2058c531","fromSide":"right","toNode":"165a5562dd8a90b2","toSide":"left"},
		{"id":"6f20c09857c5717b","fromNode":"5ead71d5b5a6eb3f","fromSide":"bottom","toNode":"0f855efcd24739e4","toSide":"top"},
		{"id":"4093050089346a31","fromNode":"0f855efcd24739e4","fromSide":"right","toNode":"59ad56f853a45f43","toSide":"left"},
		{"id":"56973a76955b722d","fromNode":"165a5562dd8a90b2","fromSide":"right","toNode":"5ead71d5b5a6eb3f","toSide":"left"},
		{"id":"15c7a720cc76c5e1","fromNode":"59ad56f853a45f43","fromSide":"right","toNode":"8c4c71a2afbfe27b","toSide":"left"},
		{"id":"8391e982f67812b4","fromNode":"d50693c51a2f7900","fromSide":"right","toNode":"8c4c71a2afbfe27b","toSide":"bottom"},
		{"id":"b090a5d70532bf69","fromNode":"d50693c51a2f7900","fromSide":"left","toNode":"4e37947fb7b1fac0","toSide":"right"},
		{"id":"9894a077f3bf8f1e","fromNode":"4e37947fb7b1fac0","fromSide":"left","toNode":"2f163db4755bd2d2","toSide":"left"},
		{"id":"75dea1b430202fec","fromNode":"a286a0ced9710910","fromSide":"bottom","toNode":"2b0bdb8a4ab87670","toSide":"top"},
		{"id":"a61110ff00a68b2d","fromNode":"359916f43a2144ea","fromSide":"bottom","toNode":"cc5f65955936db87","toSide":"top"},
		{"id":"fe71f00dbffd3e42","fromNode":"2b0bdb8a4ab87670","fromSide":"bottom","toNode":"d642d20636966b72","toSide":"top"},
		{"id":"ae329b6484e7dd00","fromNode":"cc5f65955936db87","fromSide":"bottom","toNode":"d642d20636966b72","toSide":"top"},
		{"id":"11a2b331043de1f8","fromNode":"d642d20636966b72","fromSide":"bottom","toNode":"0f855efcd24739e4","toSide":"top"},
		{"id":"e6a6031d932121d3","fromNode":"d642d20636966b72","fromSide":"bottom","toNode":"59ad56f853a45f43","toSide":"top"},
		{"id":"33ff2882bf895af4","fromNode":"d642d20636966b72","fromSide":"bottom","toNode":"8c4c71a2afbfe27b","toSide":"top"},
		{"id":"bcdbec5e3d5b559d","fromNode":"d642d20636966b72","fromSide":"bottom","toNode":"4e37947fb7b1fac0","toSide":"top"},
		{"id":"3e7f8b505cdaa862","fromNode":"e9ccdb8a78103f58","fromSide":"right","toNode":"359916f43a2144ea","toSide":"left"},
		{"id":"f3f4915bdc9a3c29","fromNode":"e9ccdb8a78103f58","fromSide":"right","toNode":"a286a0ced9710910","toSide":"left"}
	]
}